project/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Intro component with sign up form
        link(rel="icon" href="images/favicon-32x32.png")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="style.css")
    body
        section
            div.text
                div.container
                    h1 Learn to code by watching others
                    p See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
            div.form
                p Try it free 7 days #[span then $20/mo. thereafter]
                form
                    input(type="text" placeholder="First Name" id="first-name")
                    pre.wrong First Name cannot be empty
                    input(type="text" placeholder="Last Name" id="last-name")
                    pre.wrong Last Name cannot be empty
                    input(type="text" placeholder="Email Address" id="email")
                    pre.wrong Looks like this is not on email
                    input(type="password" placeholder="Password" id="password")
                    pre.wrong Password cannot be empty
                    input(type="submit" value="CLAIM YOUR FREE TRIAL")
                    b By clicking the button. you are agreeing to our #[b Terms and Services]
        script(src="main.js")
        //this site created by Mohamed Maghraby

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Intro component with sign up form</title>
    <link rel="icon" href="images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <section>
      <div class="text">
        <div class="container">
          <h1>Learn to code by watching others</h1>
          <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
        </div>
      </div>
      <div class="form">
        <p>Try it free 7 days <span>then $20/mo. thereafter</span></p>
        <form>
          <input type="text" placeholder="First Name" id="first-name"/>
          <pre class="wrong">First Name cannot be empty</pre>
          <input type="text" placeholder="Last Name" id="last-name"/>
          <pre class="wrong">Last Name cannot be empty</pre>
          <input type="text" placeholder="Email Address" id="email"/>
          <pre class="wrong">Looks like this is not on email</pre>
          <input type="password" placeholder="Password" id="password"/>
          <pre class="wrong">Password cannot be empty</pre>
          <input type="submit" value="CLAIM YOUR FREE TRIAL"/><b>By clicking the button. you are agreeing to our <b>Terms and Services</b></b>
        </form>
      </div>
    </section>
    <script src="main.js"></script>
    <!--this site created by Mohamed Maghraby-->
  </body>
</html>
